# sphconf

scripts and configs I use on day to day basis. this is not by any means finished product, more like install notes + scripts + configs.
 
## getting started

`deps` have all packages you will probably need  
`setup.sh` will drop all files to correct places


## License
MIT

